# matlink-server

./: .gitignore  DirectoryV3.xml  account.puml  c.puml  pom.xml  purchaseClass.puml  roleClass.puml  saleClass.puml
src/main/java/com/clt/matlink/: MatLinkSystemApplication.java
src/main/java/com/clt/matlink/common/doc/config/: SpringDocConfig.java
src/main/java/com/clt/matlink/common/doc/config/properties/: SpringDocProperties.java
src/main/java/com/clt/matlink/common/doc/handler/: OpenApiHandler.java
src/main/java/com/clt/matlink/common/domain/entity/: BaseEntity.java
src/main/java/com/clt/matlink/common/domain/form/: PageQuery.java
src/main/java/com/clt/matlink/common/domain/vo/: MapResult.java  PageInfo.java  Result.java
src/main/java/com/clt/matlink/common/enums/: BaseEnum.java  DelFlagEnum.java
src/main/java/com/clt/matlink/common/exception/: ServiceException.java
src/main/java/com/clt/matlink/common/exception/base/: BaseException.java
src/main/java/com/clt/matlink/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/clt/matlink/common/file/config/: FileServerConfig.java  ResourcesConfig.java
src/main/java/com/clt/matlink/common/json/config/: JacksonConfig.java
src/main/java/com/clt/matlink/common/json/handler/: BigNumberSerializer.java
src/main/java/com/clt/matlink/common/json/utils/: JsonUtils.java
src/main/java/com/clt/matlink/common/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/clt/matlink/common/mybatis/handler/: InjectionMetaObjectHandler.java
src/main/java/com/clt/matlink/common/mybatis/mapper/: BaseMapperPlus.java
src/main/java/com/clt/matlink/common/security/config/: SecurityConfig.java
src/main/java/com/clt/matlink/common/security/config/properties/: SecurityProperties.java
src/main/java/com/clt/matlink/common/security/handler/: AllUrlHandler.java  GlobalExceptionHandler.java
src/main/java/com/clt/matlink/common/utils/: DateUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java
src/main/java/com/clt/matlink/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/clt/matlink/common/utils/id/: Seq.java
src/main/java/com/clt/matlink/common/utils/ip/: IpUtils.java
src/main/java/com/clt/matlink/common/utils/timeline/: DataTimeMapHelper.java  DataTimeUtils.java  LocalDateTimeUtil.java
src/main/java/com/clt/matlink/modules/account/controller/: AccountController.java  AccountStatisticsController.java
src/main/java/com/clt/matlink/modules/account/domain/entity/: Account.java
src/main/java/com/clt/matlink/modules/account/domain/form/: AccountForm.java  AccountStatisticsForm.java
src/main/java/com/clt/matlink/modules/account/domain/model/: AccountStatisticsItem.java
src/main/java/com/clt/matlink/modules/account/enums/: AccountStatusEnum.java  AccountTypeEnum.java
src/main/java/com/clt/matlink/modules/account/mapper/: AccountMapper.java
src/main/java/com/clt/matlink/modules/account/service/: AccountService.java  AccountStatisticsService.java
src/main/java/com/clt/matlink/modules/account/service/Impl/: AccountServiceImpl.java  AccountStatisticsServiceImpl.java
src/main/java/com/clt/matlink/modules/base/common/controller/: CategoryController.java  ProductController.java
src/main/java/com/clt/matlink/modules/base/common/mapper/: CategoryMapper.java  (+1 more)
src/main/java/com/clt/matlink/modules/inventory/controller/: InventoryCheckController.java  InventoryCheckDetailController.java  InventoryController.java  InventoryHistoryController.java  InventoryReceiptController.java  InventoryReceiptDetailController.java  InventoryShipmentController.java  InventoryShipmentDetailController.java
src/main/java/com/clt/matlink/modules/inventory/mapper/: InventoryCheckDetailMapper.java  InventoryCheckMapper.java  InventoryHistoryMapper.java  InventoryMapper.java  InventoryReceiptDetailMapper.java  InventoryReceiptMapper.java  InventoryShipmentDetailMapper.java  InventoryShipmentMapper.java
src/main/java/com/clt/matlink/modules/inventory/service/: InventoryCheckDetailService.java  InventoryCheckService.java  InventoryHistoryService.java  InventoryReceiptDetailService.java  InventoryReceiptService.java  InventoryService.java  InventoryShipmentDetailService.java  InventoryShipmentService.java
src/main/java/com/clt/matlink/modules/login/controller/: LoginController.java
src/main/java/com/clt/matlink/modules/login/mapper/: LoginLogMapper.java  LoginMapper.java
src/main/java/com/clt/matlink/modules/login/service/: LoginLogService.java  LoginService.java
src/main/java/com/clt/matlink/modules/purchase/controller/: PurchaseDemandController.java  PurchaseDemandDetailController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java  PurchaseReturnController.java  PurchaseReturnDetailController.java
src/main/java/com/clt/matlink/modules/purchase/mapper/: PurchaseDemandDetailMapper.java  PurchaseDemandMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  PurchaseReturnDetailMapper.java  PurchaseReturnMapper.java
src/main/java/com/clt/matlink/modules/purchase/service/: PurchaseDemandDetailService.java  PurchaseDemandService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java  PurchaseReturnDetailService.java  PurchaseReturnService.java
src/main/java/com/clt/matlink/modules/sales/controller/: SalesOrderController.java  SalesOrderDetailController.java  SalesReturnController.java  SalesReturnDetailController.java
src/main/java/com/clt/matlink/modules/sales/mapper/: SaleOrderDetailMapper.java  SalesOrderMapper.java  SalesReturnDetailMapper.java  SalesReturnMapper.java
src/main/java/com/clt/matlink/modules/sales/service/: SalesOrderDetailService.java  SalesOrderService.java  SalesReturnDetailService.java  SalesReturnService.java
src/main/resources/: application.yaml
src/test/java/com/hg/matlink/: MatLinkSystemApplicationTests.java
(+119 files in other folders)
